<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Lame-tonerre, épée bénie du Cherchevent</title>
    </head>

    <body>
        <nav class="nav" role="navigation">
            <ul class="menu">
                <li>
                    <a href="#">Accueil</a>
                </li>
                <li class="dropdown">
                    <a href="" class="dropbtn">Categories</a>
                        <div class="dropdown-content"> 
                            <a href="">Monture</a>
                            <a href="../Sommaires/lege.html">Legendaire</a>
                            <a href="">Farm</a><
                        </div>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

    	<section>
            <div class="photo1">
    		<h1><a href="">Lame-tonnerre,Epee benie du Cherchevent<span><img src="src/lame1.jpg" alt="image de lame tonerre"/></span></a></h1></div>	
    		<h2 id="INTRO">Comment ca se passe ?</h2>
    		<p>	
                Pour la lame-tonnerre, rien de bien compliquer. Il vas falloir ramener une suite d'objet a un PNJ pour qu'il nous file une quete dans laquelle il fait pop un boss (solotable) qui donneras la lame.
    			Le PNJ en l'occurence s'apelle <span class="wowhead1"><a href="http://fr.wowhead.com/npc=14347/g%C3%A9n%C3%A9ralissime-demitrian">Généralissime Demitrian</a></span> et se trouve au nord ouest de l'ancien Silithus : <br />
    		</p>
            <figure class="map1">
                <a href="src/GD.jpg"><img src="src/miniGD.jpg" alt="GénéralissimeDemitrianMap" title="Généralissime Demitrian Map"  /></a>
                <figcaption>Map Silithus</figcaption>
            </figure>   		
        </section>

        <section>	
    			<h2>Pre-requis et debrief</h2>
    		<p>	
                Voici la liste complete des compo s'averant necessaire pour la quete. Cliquez sur un lien pour vous y rendre !
    		</p>
            	<ul>
    				<li><a href="#lien_cherchevent">Moitier gauche du lien de Cherchevent</a></li>  
    				<li><a href="#lien_cherchevent">Moitier droite du lien de Cherchevent</a></li>
                    <li><a href="#lien_essence">Essence du seigneur du feu</a></li>
    				<li><a href="#lien_elementium">10 baree d'élémentium enchanté</a></li>
    			</ul>
            <p> 
                Ainsi que les recettes suivantes :
            </p>
                <ul>
                    <li><a href="#guide">Guide gobelin de l'élémentium</a></li>
                    <li><a href="#recette">Recette : Transmutation d'arcanite</a></li>
                </ul>
    		<p>	
                Allons voir ca ensemble de plus près...
            </p>
            <h3>Les recettes</h3>
            <h4 id="guide">Guide gobelin de l elementium</h4>
            <p> 
                La recette drop sur le Maitre élémentaire Krixix le Sculteur à 33%. Krixix se trouve au Repaire de l'Aile noire. Il drop aussi un compo (lingot
                d'élémentium) que l'on verras plutard. <br />
            </p>
            <figure class="map2">
                <a href="src/krixix.png"><img src="src/minikrixix.png" alt="krixix map" title="Map de krixix"/></a>
            </figure>
            <h4 id="recette">Recette : Transmutation d arcanite</h4>
            <p>
                 On ne vas pas s'attarder ici, la recette s'achete a Gadzetan en tanaris : <br />
            </p> 
            <figure class="map3"> 
                <img src="src/recettearcanite.png" alt="gadzetan" title="Gadzetan, Tanaris">
                <figcaption>Gadzetan, Tanaris</figcaption>
            </figure>    
            <h3>Les compo</h3>
    		<h4 id="lien_cherchevent">Liens de Cherchevent</h4>
    		<p>
                Afin de recuperer les DEUX moitié de liens, il vas falloir faire enormement de fois Molten Core.
    		</p>
                <ul>
    		      <li>Moitié droite : 4% sur <span class="wowhead2"><a href="http://fr.wowhead.com/npc=12057/garr">Garr</a></span></li>
    		      <li>Moitié gauche : 4% sur <span class="wowhead3"><a href="http://fr.wowhead.com/npc=12056/baron-geddon">Barron Geddon</a></span></li>
    			</ul>
    		<p>	
                Voici une map explicative : </br>
    		</p>
            <figure class="map4">
            	<a href="src/MC1.png"><img src="src/miniMC1.png" alt="MoltenCoreMap" title="Garr and Geddon Map"/></a>
    		</figure>
            <h4 id="lien_essence">Essence du seigneur du feu</h4>
    		<p>	
                Ici je ne vais pas m'attarder : l'essence se drop a 100% sur Ragnaros a la fin du Molten Core <span class="gras1">tant que vous avez la quette</span>
                . il faudra donc drop un lien de cherchevent, allez voir Demitrian PUIS tuer Ragnaros.
    			Le temps que vous dropiez la 2nd moitier du lien, vous allez surement tuer Ragna plus d'une fois.
    		</p>
            <h4 id="lien_elementium">Barres d elementium enchanté</h4>
    		<p>	
                La ca se corse... Deja il vas nous falloir 2 metier distinct : alchimiste et mineur.
    			Effectivement, Vous allez vite voir que l'alchimiste est necessaire pour crafter les barres d'arcanites. </br>
    			<span class="oblique1">Quelle sont les compo ?</span> me demanderiez vous. Voici la liste afin de realiser 1 barre: 
    		</p>	
                <ul>
    				<li>1 Lingot d'elementium</li>
    				<li>1 Noyau de feu</li>
    				<li>10 Barre d'arcanite</li>
    				<li>3 Catalyseur elementaire</li>
    			</ul>
    		<p>	
                Donc pour 10 barres, vous l'aurez compris, on multiplie cette liste par 10. <br />
    			Decoupons un peu cette liste afin de voir plus clairement.
    		</p>
            <h5>Lingot d'elementium</h5>
    		<figure>
                <img src="src/lingotdelem.jpg" alt="icon lingo d'elementium" title=Icone Lingot d'élémentium" class="imageflottante1"/>
            </figure>
            <p> Pour vos lingot d'elementium vous allez devoir allez faire quelques fois le Repaire de l'Aile noire ! Vous allez y chercher 2 PNJ en particulier. En 
                effet les lingot d'elementium peuvent drop depuis :
            </p>
                <ul> 
                    <li class="wowhead1"><a href="http://fr.wowhead.com/npc=13996/technicien-de-laile-noire">Les technicien de l'aile noire</a> : 7 sur 100</li>
                    <li class="wowhead1"><a "href="http://fr.wowhead.com/npc=14401/ma%C3%AEtre-%C3%A9l%C3%A9mentaire-krixix-le-sculpteur">Le maitre elementaire krixix le sculteur</a> : 7 sur 100</li>
                </ul>
            <p> 
                Une petite map explicative : <br />
            </p>
            <figure class="map5">
                <a href="src/BW1.png"><img src="src/miniBW1.png" alt="BlackWingLairMap" title="Repaire de l'aile noire"></a>
            </figure>
            <p>       
                Il vous en faudras 10 au total.   
            </p>
            <h5>Noyau de feu</h5>
            <figure>
                <img src="src/noyaudefeu.jpg" alt="icon noyaux de feu" title="icon du noyau de feu" class="imageflottante2"/>
            </figure>
            <p>
                Les noyaux de feu sont des composant qui 
                drop <span class="gras2">uniquement</span> au Molten Core sur certains elementaires de feu. Je vous met une petite liste des droprate mais globalement : ramassez quand vous etes au MC.
            </p>
            <p>     
                N oubliez pas qu'il vous en faudras 10.
            </p>
            <figure class="droprate">
                    <img src="src/dropnoyau.png" alt="Droprate des noyaux de feu" title="Droprate des noyaux de feu">
            </figure>
            <h5>Barre d'arcanite</h5>
            <figure>
                <img src="src/barredarcanite.jpg" alt="icon barre d'arcanite" title="icon des barres d'arcanite" class="imageflottante3"/>
            </figure>
            <p> 
                Une fois la recette aprise, y'as plus qu'as s'occuper des composants! farm de mineur et craft alchimiste. Pour faire 1 barre d'arcanite il vas vous 
                faloir 2 composant : 
            </p>    
                <ul>
                    <li>1 barre de thorium (1 minerais de thorium)</li>
                    <li>1 cristal arcanique</li>
                </ul>
            <p>    
                Le cote math : il vas nous faloir 10 barre d'elementium enchante, chacun necessite 10 barre d arcanite, donc nous pouvons dire qu'il vas nous faloir 100 barre de thorium et 100 cristal arcanique.
                les deux se farment sur les bords de la carte de Silithus/Berceau-de-l hiver. Les riches filon de thorium ont 13% de drop un cristal arcanique contre 9% dans les petits filons. <br />
                Quand meme... que serait une section sans map... <br />
            </p>
            <figure class="map6">
                <img src="src/minigdt.png" alt="map des gisement de thorium" title="Filons de thorium">
            </figure>
            <h5>Catalyseur Elementaire</h5>
            <figure>
                <img src="src/catalyseur.jpg" alt="icon de catalyseur elementaire" title="icon des catalyseur elementaire" class="imageflottante4"/>
            </figure>
            <p>
                Bon... je vais pas vous faire une dessin ou relier a quelque PNJ que ce soit : C'est un composant qui s'achete chez n'importe quelle vendeur de 
                composant de forge/
                mineur. <br />
                3 pieces d or unite. Au cas ou.
            </p>
            </section>
            <h2>Conclusion</h2>
            <p>
                Voila ! vous venez de reunir tout les composant necessaire pour liberer Tonneran, l'affronter et remportez votre Lame-tonerre !
            </p>
    	</section>
    </body>
</html>S